filter {
  # Remove all ANSI escape sequences from message
  # 's/\033\[\d*(;\d*)*m//g'
  mutate {
    id => "mutate_filter_ansi"
    gsub => [
      "message", "(\033\[\d*(;\d*)*m)", ""
    ]
  }

  # Filter to mutate/apply docker specific fields
  if [docker][container][name] {
    # Mutate Rules
    # * docker.container.labels.com.docker.stack.namespace    => stack_namespace
    # * docker.container.labels.com.docker.swarm.service.name => swarm_service_name
    # * docker.container.labels.com.docker.swarm.service.id   => swarm_service_id
    # * docker.container.labels.com.docker.swarm.node.id      => swarm_node_id
    # * docker.container.id                                   => docker_container_id
    # * docker.container.name                                 => docker_container_name
    mutate {
      id => "filter_mutate_label_rename"
      rename => {
        "[docker][container][id]" => "docker_container_id"
        "[docker][container][name]" => "docker_container_name"
        "[docker][container][labels][com][docker][stack][namespace]" => "stack_namespace"
        "[docker][container][labels][com][docker][swarm][service][name]" => "swarm_service_name"
        "[docker][container][labels][com][docker][swarm][service][id]" => "swarm_service_id"
        "[docker][container][labels][com][docker][swarm][node][id]" => "swarm_node_id"
      }
    }
  }
}