input {
  # beats
  beats {
    id => "input_beats"
    port => 5044
    add_field => { "input_proto" => "beats" }
  }

  # logspout inputs
  tcp {
    id => "input_tcp"
    port  => 5050
    codec => json
    add_field => { "input_proto" => "tcp" }
  }
  udp {
    id => "input_upd"
    port  => 5050
    codec => json
    buffer_size => 16777216
    receive_buffer_bytes => 16777216
    queue_size => 50000
    add_field => { "input_proto" => "udp" }
  }
}